spring.application.name=authentication
server.servlet.context-path=/auth
server= http://localhost:8080
server.port=8080

#sample JWT SHA-256 key 
jwt.secret.key=08912ec1c0a0c87f969b65caa1cc506bfa53d46878e3c4c45ed7944022969809
jwt.secret.algorithm= HS256
jwt.secret.issuer= http://localhost:8080
jwt.secret.expiresIn= 1m

spring.datasource.url=jdbc:mariadb://localhost:3306/auth?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=4555
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tagsSorter=auth